<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:clipToPadding="false"
    tools:showIn="@layout/activity_view">


    <TextView
        android:id="@+id/tvVPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textAlignment="center"
        android:textSize="30sp"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toBottomOf="@id/tvVPlace">

        <TextView
            android:id="@+id/titleDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/descripcion"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="top"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_marginTop="33dp"
            android:layout_gravity="top"
            android:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/tvVDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toBottomOf="@id/cardView0">

        <TextView
            android:id="@+id/titlecbTeacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/profesores"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="top"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_marginTop="33dp"
            android:layout_gravity="top"
            android:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/tvVTeacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toBottomOf="@id/cardView1">

        <TextView
            android:id="@+id/titlecbGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/grupos"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="top"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_marginTop="33dp"
            android:layout_gravity="top"
            android:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/tvVGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toBottomOf="@id/cardView2">

        <TextView
            android:id="@+id/titleDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/fecha"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="top"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_marginTop="33dp"
            android:layout_gravity="top"
            android:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/tvVDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toBottomOf="@id/cardView3">

        <TextView
            android:id="@+id/titleHour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/hora"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="top"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_marginTop="33dp"
            android:layout_gravity="top"
            android:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/tvVHour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"/>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>