<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <TextView
        android:layout_margin="8dp"
        android:textSize="17sp"
        android:textColor="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Seguro que deseas eliminar este elemento?" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAceptar1"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="Aceptar"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/btnCancelar1"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btnAceptar1"
            android:layout_alignBottom="@+id/btnAceptar1"
            android:layout_toLeftOf="@+id/btnAceptar1"
            android:layout_toStartOf="@+id/btnAceptar1"
            android:text="Cancelar"
            android:textColor="@color/colorPrimary" />
    </RelativeLayout>

</LinearLayout>